HelloApp/HelloApp/MainWindow.xaml

<Window x:Class="HelloApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="TextureBrush" ImageSource="E:/yuzu/HelloApp/Assets/texture.jpg"/>
    </Window.Resources>

    <Grid>
        
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 6" LookDirection="0, 0, -1" UpDirection="0, 1, 0" />
            </Viewport3D.Camera>

            <!-- Додайте кілька джерел світла -->
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Blue" Direction="-5,0,-10" />
                </ModelVisual3D.Content>
            </ModelVisual3D>



            <!-- Додайте об'єкти -->
            <ModelVisual3D>
                
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                    TriangleIndices="0 1 2  0 2 3"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <StaticResource ResourceKey="TextureBrush"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="-1.1"/>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                    TriangleIndices="0 1 2  0 2 3"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Gray"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="1.1"/>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
